---
layout: default
---

{% assign items = site.curious-about | sort: 'date' %}
{% assign root = 'js/' %}
    
{% for curiosity in items limit:1 %}
    {% unless curiosity.background-image_2880 == nil %}
        {% if curiosity.background == nil %}
            <style>
                .hero--{{curiosity.slug}} {
                    background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_1440 }});
                }
                @media (min-width: 1600px), (min-width: 1200px) and (min-resolution: 2dppx) {
                    .hero--{{curiosity.slug}} {
                        background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_2880 }});
                    }
                }
            </style>
        {% endif %}
    {% endunless %}
    <div class="hero hero--{{ curiosity.slug }}{% unless curiosity.background-image_2880 == nil %} background-image{% endunless %} {{curiosity.bg-color}}" id="work_{{ curiosity.slug }}">
        <header class="hero__header hyphenate">
            <h6 class="c-dark"><strong>Current Curiosity</strong></h6>
            {% if curiosity.pagetitle != nil %}
                {{ curiosity.pagetitle | markdownify }}
            {% else %}
            <h1 itemprop="name headline">
                {{ curiosity.title }}
            </h1>
            {% endif %}
            {% unless curiosity.subtitl == nil %}
                <h2>{{curiosity.subtitle}}</h2>
            {% endunless %}
            <a class="button" href="{{curiosity.url | prepend: site.baseurl}}"><span>{{curiosity.button-text}}</span></a>
        </header>

        {% comment %}
        ###################################
        ## Get code for the background set
        ## in current curious-about post
        {% endcomment %}
        {% unless curiosity.background == nil %}
            <div class="hero__background">
                {{ curiosity.background }}
            </div>
        {% endunless %}
    </div>
{% endfor %}



<div class="grid grid--curiosities">
{% assign items = site.curious-about | sort: 'date' %}
{% assign root = 'js/' %}
    
{% for curiosity in items limit:2 offset:1 %}
    
    {% unless curiosity.background-image_2880 == nil %}
        {% if curiosity.background == nil %}
            <style>
                .bgimage--{{curiosity.slug}} {
                    background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_1440 }});
                }
                @media (min-width: 1600px), (min-width: 1200px) and (min-resolution: 2dppx) {
                    .bgimage--{{curiosity.slug}} {
                        background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_2880 }});
                    }
                }
            </style>
        {% endif %}
    {% endunless %}
    <div class="bgimage bgimage--{{ curiosity.slug }}{% unless curiosity.background-image_2880 == nil %} background-image{% endunless %}" id="work_{{ curiosity.slug }}" style="background-color: {{curiosity.background-color}}">
        {% comment %}
        ###################################
        ## Get code for the background set
        ## in current curious-about post
        {% endcomment %}
        {% unless curiosity.background == nil %}
            <div class="hero__background">
                {{ curiosity.background }}
            </div>
        {% endunless %}
    </div>
    <header class="boxtext boxtext--texttop center hyphenate">
        <p class="c-dark boxtext__texttop">Constant Curiosity</p>
        <div>
        {% if curiosity.pagetitle != nil %}
            {{ curiosity.pagetitle | markdownify }}
        {% else %}
        <h2 itemprop="name headline">
            {{ curiosity.title }}
        </h2>
        {% endif %}
        {% unless curiosity.subtitle == nil %}
            <p class="sub-header">{{curiosity.subtitle}}</p>
        {% endunless %}
        <a class="button" href="{{curiosity.url | prepend: site.baseurl}}"><span>{{curiosity.button-text}}</span></a>
        </div>
    </header>
{% endfor %}


</div>


<section class="sectionspacing">
    <div class="boxtext boxtext--frame boxtext--frame--darkoncuriosity center">
        <h3>We host meetups on occation.<br>Join us some time!</h3>
        <a href="https://www.meetup.com/Goteborg-Laravel-Meetup-Fully-Studios/" class="button button--curiosities"><span>Fully meetups</span></a>
    </div>
</section>

<!-- 
####################
## Loop through the latest curiosities
-->
<section class="boxgrid boxgrid--compact">
    <h2 class="boxgrid__header h4 invert">All curiosities</h2>
    <!-- Get all curiositie posts -->
    {% assign items = site.curious-about | sort: 'date' %}
    {% assign root = 'js/' %}
    
    {% for curiosity in items %}
        <div class="boxgrid__box">
            <div class="image-loader" style="background-color: {{curiosity.background-color}}"> <!--Change this color to an average color from the image-->
                {% unless curiosity.background-image_720 == nil %}
                    <img src="{{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{curiosity.background-image_720}}" alt="{{curiosity.title}}">	
                {% endunless %}
            </div>
            <figcaption class="boxgrid__caption">
                <div>
                    <h3>{{curiosity.title}}</h3>
                    <p>{{curiosity.subtitle}}</p>
                </div>
                <a href="{{curiosity.url | prepend: site.url }}" class="button"><span>{{curiosity.button-text}}</span></a>
            </figcaption>
        </div>
        
    {% endfor %}

</section>